* {
  font-family: Arial, Helvetica, sans-serif;
}
.hell {
  margin: 0;
  min-width: 1000px;
  background-color: rgb(9, 240, 202);
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 60%;
  background: linear-gradient(135deg, #00feba, #5b548a);
  max-width: 470px;
  color: #fff;
  margin: auto;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 40px 35px;
  justify-content: center;
}

.search {
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: space-around;
}

.search input {
  height: 60px;
  width: 90%;
  border-radius: 30px;
  border: none;
  padding: 0 0 0 15px;
}

.search button {
  border-radius: 50%;
  border: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: #ebfffc;
}

.search button img {
  width: 25px;
  height: 30px;
}

.weather {
  display: flex;
  flex-direction: column;
  height: 65vh;
  width: 63vh;
  align-items: center;
  justify-content: center;
}

.weather-icon {
  height: 300px;
  width: 300px;
}

.details {
  display: flex;
  flex-direction: row;
  gap: 150px;
  justify-content: center;

  align-items: center;
  text-align: center;
}

.details img {
  height: 65px;
  width: 65px;
}

.wind {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 2px; Reduce this value to make the gap smaller */
  width: 25%;
  text-align: center;
}

.humid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 25%;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.wind p {
  font-size: 20px;
  font-weight: bold;
}

/* .wind h2{
    font-size: 20px;
} */

.humid h2 {
  font-size: 20px;
}
